<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.view.login.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/login_view"
        android:gravity="center"
        android:textSize="@dimen/input_box_padding_left"
        android:textColor="@color/black"
        android:layout_above="@+id/ll_login"/>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/login_layout_padding">

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_name"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="@dimen/text_size"
            android:background="@drawable/input_box_while_background"/>

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_pwd"
            android:layout_marginTop="@dimen/login_name_pwd_margin"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size"
            android:background="@drawable/input_box_while_background"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="@dimen/login_name_pwd_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/login_text_size"
            android:gravity="center"
            android:background="@drawable/input_box_while_background"/>

    </LinearLayout>

    <zhou.anew.com.newapp.mvp.view.myView.GifView
        android:id="@+id/gv_gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
