<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhou.anew.com.newapp.mvp.view.shoppingView.Main3Activity">

    <include android:layout_height="wrap_content" android:layout_width="match_parent" layout="@layout/title_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_shopping_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp">

            <zhou.anew.com.newapp.mvp.view.myView.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_shopping_pic"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_botton_layout"
            android:layout_below="@+id/rl_shopping_pic"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中间显示乱七八糟的东西"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:textColor="@color/red"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_str" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_botton_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:padding="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_toLeftOf="@+id/sv_number_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="本文为博主原创文章，未经博主允许不得转载。"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/red_m"
                        android:text="￥58.99 "/>

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥122.00"
                        android:textSize="13sp"
                        android:gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <me.wangyuwei.shoppoing.ShoppingView
                android:id="@+id/sv_number_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sv_bg_color="@color/light_blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:sv_text_size="15sp"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
